#wrapper {
    width: 100%;
    margin: auto;
}

.dropdown {
    display: none;
}

/* NAV ---------------------------- */
.nav {
    display: flex;
}

    .nav ul {
        list-style-type: none;
        display: flex;
        flex-basis: 100%;
        padding-top: 20px;
        justify-content: space-around;
    }

    .nav li {
        padding: 20px;
    }

    .nav a {
        text-decoration: none;
        font-size: 30px;
        color: black;
        font-weight: bold;
    }

        .nav a:hover {
            color: #d62727;
        }

    .nav img {
        width: 200px;
        padding: 20px;
    }

#cart {
    width: 50px;
    height: 50px;
    padding-top: 45px;
}

/* MAIN ---------------------------- */

#indexMain {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1em;
    text-align: center
}

#SpecialtyDeal {
    grid-area: 1 / 1 / 3 / 2;
    padding: 20%;
}

#OrderNow {
    grid-area: 1 / 2 / 2 / 3;
    padding: 10%;
}

#CoolDeal {
    grid-area: 2 / 2 / 3 / 3;
    padding: 10%;
}

form {
    padding: 20px;
}

label {
    float: left;
    display: block;
    text-align: right;
    width: 125px;
    padding-right: 2em;
}

input, textarea {
    display: block;
    margin-bottom: 20px;
}

#submit {
    margin-left: 160px;
}

#contactMain {
    display: flex;
}

#contactImage {
    position: relative;
    margin-left: auto;
    margin-right: 50px;
    width: 40%;
}

/* TABLE ---------------------------- */

table {
    display: flex;
    justify-content: center;
    border-collapse: collapse;
}

    table th {
        background-color: rgb(215, 94, 94);
        border: 3px solid rgb(127, 23, 23);
        width: 200px;
        padding: 10px;
    }

    table td {
        padding-left: 10px;
        border: 3px solid rgb(127, 23, 23);
    }

    table th img {
        width: 100%;
    }


/* FOOTER ---------------------------- */

footer ul {
    list-style-type: none;
    display: flex;
    flex-basis: 100%;
    justify-content: space-around;
    padding-top: 15px;
    font-size: 25px;
    font-weight: bold;
}

footer {
    height: 100px;
    background-color: #d62727;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}

    footer li:hover {
        color: white;
        cursor: pointer;
    }

#menuFooter {
    position: relative;
}

/* MEDIA ---------------------------- */
@media only screen and (max-width: 56em) {
    .nav a {
        font-size: 20px;
    }

    .nav img {
        width: 100px;
        margin-top: 25px;
    }

    #cart {
        margin-top: 0;
        width: 100px;
    }
}

@media only screen and (max-width: 46em) {
    .nav ul {
        padding: 0;
    }

    .nav li {
        display: inline-block;
    }

    .nav a {
        font-size: 15px;
    }

    .nav img {
        width: 100px;
        padding-top: 25px;
    }

    #cart {
        padding-top: 20px;
    }

    footer ul {
        font-size: 15px;
    }
}

@media only screen and (max-width: 39em) {
    .nav {
        display: block;
    }

        .nav ul {
            padding: 0;
        }

        .nav li {
            display: inline-block;
        }

    #image {
        display: flex;
        justify-content: center;
    }

        #image img {
            width: 150px;
            padding: 0;
        }

    #cart {
        display: none;
    }

    footer ul {
        font-size: 15px;
        justify-content: space-around;
        padding: 0;
        padding-top: 20px
    }

    #email {
        width: 156px;
    }
}
